apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: "system-home-app"
  description: "system-home-app"
  title: "system-home-app"
  annotations:    
    github.com/project-slug: anand-tyagaraj/score-card-samples        
    scorecard/jsonDataUrl: 'https://raw.githubusercontent.com/anand-tyagaraj/score-card-samples/main/samples/all.json'
spec:
  type: "System"
  owner: team-b
  domain: playback
